com.zc.title=123
com.zc.description=456

com.zc.name=zc
com.zc.age=35
com.zc.desc=${com.zc.name}
com.zc.random=${random.value}

com.zc.myint=${random.int}
com.zc.myint10=${random.int[10]}
com.zc.myint10_20=${random.int[10,20]}
com.zc.mylong=${random.long}
com.zc.myuuid=${random.uuid}

#debug=true
#logging.path=D:\\demo
#path和file是不共存的 file只存在path没有设置，在当前项目路径下生成一个demo.log
#logging.file=demo.log
#logging.level.root=info


#数据库设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oracle
spring.datasource.username=root
spring.datasource.password=123

spring.security.user.name=user
spring.security.user.password=123

server.port=8888

#引入开发的配置文件
spring.profiles.active=dev
#引用测试的配置文件
#spring.profiles.active=test
#引用生产的配置文件
#spring.profiles.active=prod
